<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="156ce51fa84d47e3b367c61bb15f2e3e" Name="Diagram1" ZoomLevel="124" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="5.875" PointY="0.875" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductComment" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="CartsModel.ProductCommet" Width="1.5" PointX="4" PointY="0.875" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>